@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   indicado por Marco Bruno em 2018
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* incluido abaixo no curso para a imagem de BG fique na altura do dispositivo mÃ³vel */
html,
body {
  height: 100%; }

body {
  font-family: "Asap Condensed", "Arial", sans-serif;
  background-color: white;
  color: #050A26; }

.wrap-header {
  width: 100%;
  position: relative;
  margin: 0 auto;
  height: 120px; }

.brand-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 300px; }
  .brand-nav .imgLogo {
    width: 120px;
    margin-right: 19px; }
  .brand-nav .textLogo {
    font-size: 28px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 5px; }
  .brand-nav .-destaque {
    font-weight: bold;
    color: #C9801D; }

.wrap-carousel {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 540px; }

.main-segments {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 0; }
  .main-segments .title {
    font-size: 50px;
    font-weight: bold;
    text-align: center; }
    .main-segments .title .separator {
      margin: 0 20px; }
    .main-segments .title .-alternate {
      color: #C9801D; }

.wrap-cards {
  position: relative;
  width: 100%; }
  .wrap-cards .service-card:last-child {
    margin-bottom: 110px; }

.wrap-services {
  width: 100%;
  padding-top: 20px; }
  .wrap-services .wrap-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    text-align: center; }
    .wrap-services .wrap-title > .title {
      font-size: 50px;
      font-weight: bold;
      margin-right: 20px;
      color: #050A26; }
    .wrap-services .wrap-title > .subtitle {
      font-size: 24px;
      margin-top: 10px;
      color: #C9801D; }
      .wrap-services .wrap-title > .subtitle .-destaque {
        text-transform: uppercase; }

.wrap-partners {
  width: 100%;
  padding-top: 20px;
  max-width: 1060px;
  margin: 0 auto; }
  .wrap-partners .wrap-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center; }
    .wrap-partners .wrap-title > .title {
      font-size: 50px;
      font-weight: bold;
      margin-right: 20px;
      margin-left: 150px;
      color: #050A26; }
    .wrap-partners .wrap-title > .subtitle {
      font-size: 24px;
      line-height: 1.2;
      margin-top: 10px;
      color: #C9801D;
      text-align: left; }

.btn-totop {
  max-width: 1060px;
  display: flex;
  justify-content: flex-end;
  margin: 50px auto;
  opacity: 0.5;
  transition: opacity 0.2s linear; }
  .btn-totop:hover {
    opacity: 1;
    transition: opacity 0.2s linear; }

.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding: 10px 0 10px 67px; }

.nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 24px; }
  .nav-bar > .menu {
    text-align: right;
    height: 120px;
    line-height: 120px; }
    .nav-bar > .menu > .item {
      display: inline-block;
      padding-right: 50px; }
      .nav-bar > .menu > .item > .action {
        color: #050A26;
        list-style: none;
        text-decoration: none; }
        .nav-bar > .menu > .item > .action.-isActive, .nav-bar > .menu > .item > .action:hover {
          border-bottom: 2px solid #050A26; }
  .nav-bar > .cotacao {
    display: inline-block;
    border: none;
    background-color: #C9801D;
    width: 252px;
    height: 120px;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.5px;
    color: white;
    padding: 0 100px 0 28px;
    cursor: pointer; }
    .nav-bar > .cotacao:hover {
      background-color: #050A26; }

.main-carousel {
  max-width: 1200px;
  height: 540px;
  margin: 0 auto; }
  .main-carousel .cards {
    position: relative;
    height: 100%; }
    .main-carousel .cards .card {
      position: absolute;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      width: 100%;
      height: 540px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;
      transition: opacity 0.5s linear; }
      .main-carousel .cards .card.-isActive {
        opacity: 1;
        transition: opacity 0.5s linear; }
      .main-carousel .cards .card .title,
      .main-carousel .cards .card .text {
        max-width: 395px; }
      .main-carousel .cards .card .title {
        font-size: 70px;
        font-weight: bold;
        color: #050A26;
        margin: 0 0 20px 130px; }
      .main-carousel .cards .card .text {
        font-size: 30px;
        color: #050A26;
        margin: 0 0 20px 130px;
        line-height: 1.2; }
      .main-carousel .cards .card .btn {
        border: none;
        width: 165px;
        height: 57px;
        font-family: inherit;
        font-size: 22px;
        font-weight: bold;
        background-color: #C9801D;
        color: white;
        margin-left: 340px;
        cursor: pointer;
        z-index: 5; }
        .main-carousel .cards .card .btn:hover {
          background-color: #050A26; }
    .main-carousel .cards .bullets {
      position: relative;
      text-align: center;
      top: 505px; }
      .main-carousel .cards .bullets .bullet {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #C9801D;
        opacity: 0.8;
        border-radius: 50%;
        text-indent: -9999px;
        cursor: pointer;
        transition: opacity 200ms linear; }
        .main-carousel .cards .bullets .bullet:not(:last-child) {
          margin-right: 10px; }
        .main-carousel .cards .bullets .bullet:hover {
          opacity: 1; }
        .main-carousel .cards .bullets .bullet.-isActive {
          background-color: #050A26; }
  .main-carousel #first {
    background-image: url(../img/img1Carousel.jpg); }
  .main-carousel #second {
    background-image: url(../img/img2Carousel.jpg); }
  .main-carousel #third {
    background-image: url(../img/img3Carousel.jpg); }

.service-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1060px;
  height: 260px;
  margin: 0 auto 120px; }
  .service-card .image {
    width: 360px; }
  .service-card .content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 680px;
    height: 260px; }
    .service-card .content .title {
      margin-bottom: 5px;
      font-size: 40px;
      font-weight: bold;
      color: #050A26;
      margin-right: 20px; }
    .service-card .content .subtitle {
      margin-bottom: 10px;
      font-size: 28px;
      font-weight: normal;
      color: #C9801D; }
    .service-card .content.-invert .title {
      color: #C9801D; }
    .service-card .content.-invert .subtitle {
      color: #050A26; }
    .service-card .content .square {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 200px;
      padding: 20px;
      color: #C9801D;
      border: 1px solid #C9801D; }
      .service-card .content .square .description {
        font-size: 18px;
        line-height: 22px; }
      .service-card .content .square .btn {
        align-self: flex-end;
        width: 135px;
        height: 44px;
        border: 1px solid #050A26;
        color: #050A26;
        font-family: inherit;
        font-size: 22px;
        text-align: center;
        text-decoration: none;
        vertical-align: center;
        background-color: white;
        border-radius: 5px;
        cursor: pointer; }
        .service-card .content .square .btn:hover {
          border: none;
          color: white;
          background-color: #050A26; }

.main-partners {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1060px;
  border: 3px solid #C9801D;
  padding: 20px; }
  .main-partners .logo {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0; }

.main-footer {
  max-width: 1200px;
  background-color: #050A26;
  margin: 0 auto;
  height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 90px; }
  .main-footer .logo {
    width: 161px;
    font-size: 30px;
    color: #BA8800;
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center; }
    .main-footer .logo img {
      margin-bottom: 5px; }
    .main-footer .logo .-destaque {
      font-weight: bold; }
  .main-footer .local {
    width: 425px;
    color: white;
    font-size: 24px;
    font-weight: normal;
    line-height: 29px; }
    .main-footer .local .icon {
      display: inline-block;
      margin: 30px 32px 0 0;
      transition: transform 0.2s linear; }
      .main-footer .local .icon:hover {
        transform: scale(1.1);
        transition: transform 0.2s linear; }
  .main-footer .contacts {
    width: 291px;
    color: #C9801D;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px; }
    .main-footer .contacts .contact {
      margin-bottom: 18px; }
      .main-footer .contacts .contact.-whatsapp::before {
        content: '';
        background: url(../img/icon-whatsapp.svg);
        background-repeat: no-repeat;
        padding: 0 20px; }
      .main-footer .contacts .contact.-email {
        margin-bottom: 33px; }
      .main-footer .contacts .contact .-destaque {
        font-size: 35px; }
    .main-footer .contacts .btn {
      display: block;
      border: none;
      width: 252px;
      height: 70px;
      font-family: inherit;
      font-size: 24px;
      font-weight: bold;
      background-color: #C9801D;
      color: white;
      cursor: pointer; }
      .main-footer .contacts .btn:hover {
        background-color: white;
        color: #C9801D; }
